/*
apply plugin: 'hello.thinkcode.demo.plugin'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath 'hello.thinkcode.gradle:demoPlugin:1.0.0-SNAPSHOT'
	}
}

repositories {
	flatDir {
        dirs 'libs'
    }
}

dependencies {
	compile project(path: ':lantern')
}
/*/
group = 'hello.thinkcode.gradle'
version = '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
    compile group: 'org.ow2.asm', name: 'asm', version: '4.2'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '4.2'
    //compile 'com.lantern.lantern:app-debug:0.1.13@aar'
}

repositories {
	flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
}
//*/